{
  "name": "react-redux-universal",
  "version": "0.5.3",
  "scripts": {
    "dev": "babel-node samples/web/server",
    "dev:build": "babel samples/web --out-dir samples/web-build",
    "native-lib": "babel src --out-dir samples/native/iso",
    "clean": "rimraf lib",
    "test": "cross-env BABEL_ENV=commonjs mocha test/index --compilers js:babel-register --recursive",
    "memory": "babel-node test/memory-leak-check",
    "test:watch": "npm test -- --watch",
    "cover": "cross-env BABEL_ENV=commonjs istanbul cover _mocha -- --compilers js:babel-register --recursive",
    "lint": "eslint src test",
    "build": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "prepublish": "npm run clean && npm run lint && npm run test && npm run build"
  },
  "main": "lib/index.js",
  "dependencies": {
    "error-to-json": "^1.1.0",
    "json-checksum": "^0.1.4",
    "prop-types": ">=15.5.10",
    "react": "^16.0.0-beta.5",
    "react-redux": "^5.0.6"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtg092x/react-redux-universal.git"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0",
    "react-redux": "^4.0.0 || ^5.0.0",
    "redux": "^2.0.0 || ^3.0.0"
  },
  "keywords": [
    "redux",
    "isomorphic",
    "universal"
  ],
  "authors": [
    "Matthew Drake <mdrake@mediadrake.com> (https://github.com/gtg092x)"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^3.5.0",
    "cross-env": "^3.0.0",
    "eslint": "^3.6.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "express": "^4.15.3",
    "istanbul": "^1.0.0-alpha",
    "mocha": "^3.0.2",
    "react-dom": "^16.0.0-alpha.12",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.5.4",
    "webpack": "^3.3.0",
    "webpack-dev-middleware": "^1.11.0"
  }
}
